server {
	listen 80;
	server_name yaniddze.com;

	location / {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

	# location ~ / {
    #     return 301 https://yaniddze.com$request_uri;
    # }
}

# server {
# 	listen 443 ssl;
#     server_name yaniddze_ssl;
#     root /www/public;
    
#     ssl_certificate /etc/nginx/ssl/live/yaniddze.com/fullchain.pem;

#     ssl_certificate_key /etc/nginx/ssl/live/yaniddze.com/privkey.pem;
#     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# 	location / {
# 		try_files $uri $uri/index.html @backend;
# 	}

# 	location @backend {
# 		proxy_pass http://nest:3000;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# }